# Link

./: .gitignore  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
LinkFront/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
LinkFront/app/: build.gradle.kts
LinkFront/app/src/androidTest/java/com/example/linkfront/: ExampleInstrumentedTest.kt
LinkFront/app/src/main/: AndroidManifest.xml
LinkFront/app/src/main/java/com/example/linkfront/: AppDatabase.kt  BootReceiver.kt  LinkIdentityManager.kt  LinkProtocol.kt  LinkService.kt  MainActivity.kt  MainApplication.kt  MessageDao.kt  MessageEntity.kt  NotificationHelper.kt  PeerDao.kt  PeerEntity.kt  SignalingClient.kt  WebRTCManager.kt
LinkFront/app/src/main/java/com/example/linkfront/ui/screens/: ChatScreen.kt  HomeScreen.kt  ProfileScreen.kt
LinkFront/app/src/main/java/com/example/linkfront/ui/theme/: Color.kt  Theme.kt  Type.kt
LinkFront/app/src/main/python/: __init__.py  crypto.py  dht_node.py  handshake.py  identity.py
LinkFront/app/src/main/python/linkfront/: __init__.py  crypto.py  dht_node.py  identity.py  session.py
LinkFront/app/src/main/res/values/: strings.xml  themes.xml
LinkFront/app/src/python/: crypto.py  identity.py  session.py
LinkFront/app/src/test/java/com/example/linkfront/: ExampleUnitTest.kt
LinkFront/gradle/: libs.versions.toml
LinkFront/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
