# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable parallel execution and other performance features
org.gradle.parallel=true
org.gradle.configureondemand=false
org.gradle.configuration-cache=false
org.gradle.workers.max=4
org.gradle.vfs.watch=true

# Kotlin settings
kotlin.code.style=official
kotlin.incremental=true
# Bypass internal locking checks that fail incorrectly in some environments
kotlin.internal.single.threaded.check=false
kotlin.daemon.jvmargs=-Xmx2048m

# Enable AndroidX
android.useAndroidX=true
android.enableJetifier=false
