# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Disable features that cause concurrency issues with state locks
org.gradle.parallel=false
org.gradle.configureondemand=false
org.gradle.configuration-cache=false
org.gradle.workers.max=1
org.gradle.vfs.watch=false

# Kotlin settings
kotlin.code.style=official
kotlin.incremental=false
kotlin.incremental.useClasspathSnapshot=false
# Bypass internal locking checks that fail incorrectly in some environments
kotlin.internal.single.threaded.check=false
kotlin.daemon.jvmargs=-Xmx2048m

# Enable AndroidX
android.useAndroidX=true
android.enableJetifier=false
